# Coding parameters
TARGETKIND = FBANK
TARGETRATE = 100000.0
SOURCEFORMAT = WAV
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 64
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = F
ADDDITHER = .000001
